{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "readPreference": "primary",
        "sync": {
            "state": "enabled",
            "partition": {
                "key": "a",
                "type": "strinsssg",
                "permissions": {
                    "read": {},
                    "write": {}
                }
            }
        },
        "wireProtocolEnabled": false
    },
    "version": 1
}
